# sign-buddy

./: README.md
SignBuddy/: build.gradle.kts  settings.gradle.kts
SignBuddy/app/: build.gradle.kts  google-services.json
SignBuddy/app/src/androidTest/java/hu/dancsomarci/signbuddy/: ExampleInstrumentedTest.kt
SignBuddy/app/src/main/: AndroidManifest.xml
SignBuddy/app/src/main/java/hu/dancsomarci/signbuddy/: MainActivity.kt  SignBuddyApplication.kt  TodoApplication.kt
SignBuddy/app/src/main/java/hu/dancsomarci/signbuddy/auth/data/: AuthService.kt  FirebaseAuthService.kt  User.kt
SignBuddy/app/src/main/java/hu/dancsomarci/signbuddy/auth/data/di/: AuthServiceModule.kt  FirebaseAuthModule.kt
SignBuddy/app/src/main/java/hu/dancsomarci/signbuddy/auth/domain/di/: UseCasesModule.kt
SignBuddy/app/src/main/java/hu/dancsomarci/signbuddy/auth/domain/usecases/: IsEmailValidUseCase.kt  PasswordsMatchUseCase.kt
SignBuddy/app/src/main/java/hu/dancsomarci/signbuddy/auth/presentation/account_details/: AccountCenterScreen.kt  AccountCenterViewModel.kt  DisplayNameCard.kt
SignBuddy/app/src/main/java/hu/dancsomarci/signbuddy/auth/presentation/common/: EmailTextField.kt  PasswordTextField.kt  TodoAppBar.kt
SignBuddy/app/src/main/java/hu/dancsomarci/signbuddy/auth/presentation/login/: LoginScreen.kt  LoginUserViewModel.kt
SignBuddy/app/src/main/java/hu/dancsomarci/signbuddy/auth/presentation/register/: RegisterScreen.kt  RegisterUserViewModel.kt
SignBuddy/app/src/main/java/hu/dancsomarci/signbuddy/auth/presentation/util/: UiEvent.kt
SignBuddy/app/src/main/java/hu/dancsomarci/signbuddy/hand_recognition/data/: LandmarkSequenceEntity.kt  LandmarkService.kt
SignBuddy/app/src/main/java/hu/dancsomarci/signbuddy/hand_recognition/data/di/: FirebaseLandmarkServiceModule.kt  LandmarkServiceModule.kt
SignBuddy/app/src/main/java/hu/dancsomarci/signbuddy/hand_recognition/data/firebase/: FirebaseLandmarkService.kt  LandmarkSequenceEntity.kt
SignBuddy/app/src/main/java/hu/dancsomarci/signbuddy/hand_recognition/domain/di/: LandmarkUseCasesModule.kt
SignBuddy/app/src/main/java/hu/dancsomarci/signbuddy/hand_recognition/domain/model/: Landmark.kt  LandmarkSequence.kt
SignBuddy/app/src/main/java/hu/dancsomarci/signbuddy/hand_recognition/domain/usecases/: DeleteLandmarkSequenceUseCase.kt  GetLandmarkSequenceUseCase.kt  LandmarkSequenceUseCases.kt  LoadLandmarkSequencesUseCase.kt  SaveLandmarkSequenceUseCase.kt
SignBuddy/app/src/main/java/hu/dancsomarci/signbuddy/hand_recognition/presentation/common/: BottomNavigationBar.kt
SignBuddy/app/src/main/java/hu/dancsomarci/signbuddy/hand_recognition/presentation/landmarking/: CameraFragment.kt  CameraFragmentTile.kt  GestureRecognizer.kt  GestureRecognizerTile.kt  GestureRecognizerTile_v2.kt  GestureRecognizerViewModel.kt  HandLandmarkerHelper.kt  OverlayView.kt  masterCamera.kt
SignBuddy/app/src/main/java/hu/dancsomarci/signbuddy/hand_recognition/presentation/list_recordings/: RecordingsScreen.kt  RecordingsViewModel.kt
SignBuddy/app/src/main/java/hu/dancsomarci/signbuddy/hand_recognition/presentation/model/: LandmarkSequenceUi.kt
SignBuddy/app/src/main/java/hu/dancsomarci/signbuddy/hand_recognition/presentation/record/: CameraPermissionContainer.kt  DraggableStickyButton.kt  LandmarkRecordingScreen.kt  LandmarkRecordingViewModel.kt  SignRecognitionHelper.kt
SignBuddy/app/src/main/java/hu/dancsomarci/signbuddy/navigation/: NavGraph.kt  Screen.kt
SignBuddy/app/src/main/java/hu/dancsomarci/signbuddy/ui/common/: SwipeToDismissListItem.kt  VideoPlayer.kt
SignBuddy/app/src/main/java/hu/dancsomarci/signbuddy/ui/model/: UiText.kt
SignBuddy/app/src/main/java/hu/dancsomarci/signbuddy/ui/theme/: Color.kt  Theme.kt  Type.kt
SignBuddy/app/src/main/ml/: gat_test2.tflite  test_model.tflite  torch_mlp.tflite
SignBuddy/app/src/main/res/layout/: fragment_camera.xml  fragment_camera_container.xml
SignBuddy/app/src/main/res/values/: strings.xml  themes.xml
SignBuddy/app/src/test/java/hu/dancsomarci/signbuddy/: ExampleUnitTest.kt
SignBuddy/gradle/: libs.versions.toml
SignBuddy/gradle/wrapper/: gradle-wrapper.properties
