<resources>
    <string name="app_name">MP Hand Landmarker</string>

    <string name="media_pipe">MediaPipe</string>

    <string name="alt_bottom_sheet_chevron">Bottom sheet expandable indicator</string>

    <string name="alt_bottom_sheet_max_results_button_minus">Decreasing
        maximum hand results button</string>
    <string name="alt_bottom_sheet_max_results_button_plus">Increasing
        maximum hand results button</string>
    <string name="alt_bottom_sheet_threshold_button_minus">Decreasing
        threshold of hand detect results button</string>
    <string name="alt_bottom_sheet_threshold_button_plus">Increasing
        threshold of hand detect results button</string>
    <string name="menu_camera">Camera</string>
    <string name="menu_gallery">Gallery</string>
    <string name="tv_gallery_placeholder">Click + to add an image or a video
        to begin running the hand landmarker.</string>

    <string name="label_inference_time">Inference Time</string>
    <string name="label_fps">Frames per Second</string>
    <string name="label_hand_detection_confidence_threshold">Detection
        Threshold</string>
    <string name="label_hand_tracking_confidence_threshold">Tracking
        Threshold</string>
    <string name="label_hand_presence_confidence_threshold">Presence
        Threshold</string>
    <string name="label_num_hands">Number of Hands</string>
    <string name="label_delegate">Delegate</string>

    <string-array name="delegate_spinner_titles">
        <item>CPU</item>
        <item>GPU</item>
    </string-array>

    <string name="unknown_error">Unknown Error</string>
    <string name="textfield_label_email">Email</string>
    <string name="textfield_label_password">Password</string>
    <string name="button_text_sign_in">Sign in</string>
    <string name="button_text_no_account">No Account</string>
    <string name="button_text_sign_up">Sign Up</string>
    <string name="textfield_label_confirm_password">Confirm Password</string>
    <string name="app_bar_title_sign_up">Sign Up</string>
    <string name="button_text_anonymous_sign_in">Anonymous</string>

    <string name="authenticate">Authenticate</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm password</string>
    <string name="sign_in">Sign in</string>
    <string name="sign_up">Sign up</string>
    <string name="sign_up_description">Don\'t have an account? Click here to Sign Up!</string>
    <string name="sign_out">Sign out</string>
    <string name="sign_out_title">Sign out?</string>
    <string name="sign_out_description">You will have to sign in again to see your recordings.</string>
    <string name="delete_account">Delete account</string>
    <string name="delete_account_title">Delete account?</string>
    <string name="delete_account_description">You will lose all your recordings. This action is irreversible.</string>
    <string name="cancel">Cancel</string>
    <string name="account_center">Account center</string>
    <string name="profile_name">Display name</string>
    <string name="profile_email">Email: %1$s</string>
    <string name="profile_uid">UID: %1$s</string>
    <string name="profile_provider">Account provider: %1$s</string>
    <string name="update">Update</string>
    <string name="button_text_existing_account">Already have an account</string>
</resources>
